<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>مرحبا</h1>
    <ol>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <a href="https://sahl.io/sa/lesson/21921/" target="_blank" >اضغط هنا</a>
        <h1>معلومات خاصة </h1>
        <a href="mailto:mhmdblghytmhmd@gmail.com" target="_blank" >تواصل معنا</a>
    </ol>
</body>
</html>